local data ={
{"Solid",x =0,y =400,w =800,h =208,},
{"Solid",x =0,y =0,w =16,h =288,},
{"Solid",x =16,y =0,w =784,h =16,},
{"Solid",x =784,y =16,w =16,h =288,},
{"Gate",x =416,y =304,w =16,h =96,},
{"Door",x =784,y =304,w =16,h =96,},
{"Door",x =0,y =288,w =16,h =112,},
{"Spike",x =16,y =272,w =96,h =16,},
{"Spike",x =224,y =272,w =112,h =16,},
{"Spawn",x =32,y =336,w =16,h =16,},
{"Spawn",x =688,y =336,w =16,h =16,},
{"Solid",x =320,y =16,w =256,h =288,},
{"Solid",x =160,y =304,w =64,h =16,},
{"Solid",x =224,y =256,w =16,h =16,},
{"Solid",x =304,y =208,w =16,h =16,},
{"Solid",x =224,y =128,w =16,h =16,},
{"Solid",x =128,y =128,w =96,h =16,},
{"Solid",x =16,y =208,w =32,h =16,},
{"Solid",x =16,y =80,w =16,h =16,},
{"Solid",x =32,y =80,w =16,h =16,},
{"Solid",x =576,y =288,w =48,h =16,},
{"Solid",x =688,y =208,w =48,h =16,},
{"Solid",x =576,y =112,w =48,h =16,},

}
return {data}