local data ={
{"Solid",x =0,y =320,w =224,h =272,},
{"Solid",x =304,y =320,w =80,h =16,},
{"Solid",x =432,y =384,w =96,h =16,},
{"Solid",x =544,y =448,w =96,h =16,},
{"Solid",x =544,y =560,w =256,h =32,},
{"Solid",x =416,y =544,w =32,h =16,},
{"Solid",x =320,y =544,w =32,h =16,},
{"Solid",x =224,y =544,w =48,h =48,},
{"Spike",x =272,y =576,w =272,h =16,},
{"Spike",x =224,y =384,w =208,h =16,},
{"Spike",x =448,y =400,w =16,h =48,},
{"Spike",x =448,y =448,w =96,h =16,},
{"Solid",x =784,y =32,w =16,h =416,},
{"Solid",x =0,y =0,w =800,h =16,},
{"Solid",x =784,y =16,w =16,h =448,},
{"Solid",x =0,y =16,w =16,h =304,},
{"Solid",x =432,y =192,w =32,h =16,},
{"Solid",x =560,y =160,w =32,h =16,},
{"Solid",x =656,y =128,w =32,h =16,},
{"Solid",x =736,y =96,w =48,h =16,},
{"Door",x =784,y =464,w =16,h =96,},
{"Spawn",x =688,y =496,w =16,h =16,},

}
return {data}