local data ={
{"Solid",x =0,y =336,w =304,h =256,},
{"Solid",x =448,y =336,w =352,h =256,},
{"Solid",x =0,y =0,w =304,h =176,},
{"Solid",x =448,y =0,w =352,h =176,},
{"Solid",x =304,y =336,w =32,h =16,},
{"Solid",x =432,y =432,w =16,h =16,},
{"Solid",x =416,y =432,w =16,h =16,},
{"Solid",x =304,y =496,w =32,h =16,},
{"Solid",x =416,y =544,w =16,h =16,},
{"Solid",x =432,y =544,w =16,h =16,},
{"Solid",x =352,y =256,w =32,h =16,},
{"Solid",x =288,y =176,w =48,h =16,},
{"Solid",x =400,y =128,w =48,h =16,},


{"Door",x =0,y =176,w =16,h =160,},
{"Door",x =304,y =0,w =144,h =16,},
{"Door",x =784,y =176,w =16,h =160,},
{"Door",x =304,y =576,w =144,h =16,},

{"Spike",x =96,y =336,w =80,h =16,},
{"Spike",x =544,y =336,w =64,h =16,},
{"Spawn",x =320,y =448,w =16,h =16,},
{"Spawn",x =400,y =80,w =16,h =16,},
{"Spawn",x =704,y =256,w =16,h =16,},
{"Spawn",x =32,y =240,w =16,h =16,},

}
return {data}